AnimationInDataTemplateProblem/AnimationInDataTemplateProblem/AnimationItemControl.xaml

<UserControl
    x:Class="AnimationInDataTemplateProblem.AnimationItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationInDataTemplateProblem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" x:Name="Container">
        <Border.Background>
            <SolidColorBrush Color="Transparent" />
        </Border.Background>
        <Border.Resources>
            <Storyboard x:Key="BlinkingAnimation" RepeatBehavior="Forever" AutoReverse="True">
                <ColorAnimation Duration="0:0:1" To="Red" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Container">
                </ColorAnimation>
            </Storyboard>
        </Border.Resources>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Is animating:" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding IsAnimating}" />
        </StackPanel>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior 
                Binding="{Binding IsAnimating, Mode=OneWay}" 
                ComparisonCondition="Equal"
                Value="true">
                <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource BlinkingAnimation}" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior 
                Binding="{Binding IsAnimating, Mode=OneWay}" 
                ComparisonCondition="Equal"
                Value="false">
                <media:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource BlinkingAnimation}" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>
</UserControl>
