AnimationInDataTemplateProblem/AnimationInDataTemplateProblem/MainPage.xaml

<Page
    x:Class="AnimationInDataTemplateProblem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationInDataTemplateProblem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Storyboard in DataTemplate" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="10" />
        <ListView ItemsPanel="{StaticResource HorizontalPanel}" ItemsSource="{x:Bind Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100" x:Name="Container">
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Grid.Background>
                        <Grid.Resources>
                            <Storyboard x:Key="BlinkingAnimation" RepeatBehavior="Forever" AutoReverse="True">
                                <ColorAnimation Duration="0:0:1" To="Red" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Container">
                                </ColorAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <TextBlock Text="{Binding IsAnimating}" />
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior 
                                Binding="{Binding IsAnimating, Mode=OneWay}" 
                                ComparisonCondition="Equal"
                                Value="true">
                                <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource BlinkingAnimation}" />
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior 
                                Binding="{Binding IsAnimating, Mode=OneWay}" 
                                ComparisonCondition="Equal"
                                Value="false">
                                <media:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource BlinkingAnimation}" />
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Storyboard in UserControl" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="10" />
        <ListView ItemsPanel="{StaticResource HorizontalPanel}" ItemsSource="{x:Bind Items}">
        </ListView>
        <Button Content="Animate third item" Margin="10" HorizontalAlignment="Center" Click="ButtonBase_OnClick" />
    </StackPanel>
</Page>
