OpenDownCommandBar/OpenDownCommandBar/MainPage.xaml

<Page
    x:Class="OpenDownCommandBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Opens down when on top" TextWrapping="Wrap" />
            </CommandBar.Content>
            <AppBarButton IsEnabled="False" Icon="Download" Label="Down" />
        </CommandBar>
        <CommandBar Grid.Row="1"  VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Opens up otherwise" TextWrapping="Wrap" />
            </CommandBar.Content>
            <AppBarButton IsEnabled="False" Icon="Upload" Label="Up" />
        </CommandBar>
        <CommandBar Grid.Row="2" VerticalContentAlignment="Center" Style="{StaticResource OpenDownCommandBar}">
            <CommandBar.Content>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="With applied style opens down" TextWrapping="Wrap" />
            </CommandBar.Content>
            <AppBarButton IsEnabled="False" Icon="Download" Label="Down" />
        </CommandBar>
    </Grid>
</Page>