AccentColorChangeHandling/AccentColorChangeHandling/MainPage.xaml

<Page
    x:Class="AccentColorChangeHandling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccentColorChangeHandling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ChangeLog}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ChangeLogItem">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="24" Height="24" Stroke="Black" StrokeThickness="1">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{x:Bind Color}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="DARK" Margin="8,0,0,0" FontWeight="Bold" Visibility="{x:Bind DarkModeVisibility}" />
                        <TextBlock Margin="12,0,0,0" Text="{x:Bind Time}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>