UWPSettingsPerformance/UWPSettingsPerformance/MainPage.xaml

<Page
    x:Class="UWPSettingsPerformance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSettingsPerformance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12">
                <TextBlock Text="UWP Settings performance benchmark" FontSize="40"  Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="This benchmark stores a setting into the local settings and reads it back 100 000 times in a row. In the first test case this is done using ApplicationData access directly, in the second case we use caching and just read back the cached value to avoid unnecessary invocation of the ApplicationData API." Width="500" TextWrapping="Wrap" />
            </StackPanel>
            <Button Grid.Column="1" Width="150" Height="100" Click="{x:Bind RunBenchmark}">Run benchmark</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TimeResultStyle">
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Without caching" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="NoCachingResult" Text="?" Style="{StaticResource TimeResultStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="With caching" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="CachingResult" Text="?" Style="{StaticResource TimeResultStyle}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="LoadingArea" Visibility="Collapsed" Background="#33000000" Grid.RowSpan="3">
            <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" />
        </Grid>
    </Grid>
</Page>
