NotAllTransparentAreEqual/NotAllTransparentAreEqual/RectanglesControl.xaml

<UserControl
    x:Class="NotAllTransparentAreEqual.RectanglesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotAllTransparentAreEqual"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="BlinkingStoryboard" RepeatBehavior="Forever" AutoReverse="True">
            <ColorAnimation Duration="0:0:1" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="WhiteRectangle" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:1" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BlackRectangle" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="WhiteRectangle" Stroke="DarkBlue" StrokeThickness="2" Width="100" Height="100">
            <Rectangle.Fill>
                <SolidColorBrush Color="{x:Bind WhiteFillColor, Mode=OneWay}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BlackRectangle" Stroke="DarkBlue" StrokeThickness="2" Width="100" Height="100" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{x:Bind BlackFillColor, Mode=OneWay}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
